# Database Configuration
DB_HOST=localhost
DB_NAME=livenews
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432

# Optional: API Keys (if you want to use NewsAPI)
NEWSAPI_KEY=a781578fb528475b907d5adaa5d1b3e2

GEMINI_API_KEY="AIzaSyB8T4paDDPqfb-g8-fnf6xS-Vz5r7tiRBY"
APP_GEMINI_MODEL=gemini-2.0-flash
