# Database Configuration
DB_HOST=localhost
DB_NAME=livenews
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432

GEMINI_API_KEY="AIzaSyCDiKSoDNkNP0ITnkAifkyK-_KoqBjgF8g"
APP_GEMINI_MODEL=gemini-2.0-flash
GNEWS_API_KEY="35aafb3bdfdf6038cfb67b3553798a22"
NEWS_API_KEY=a781578fb528475b907d5adaa5d1b3e2
